CXX 									= clang++.exe
CPPCFLAGS 						= -target x86_64-pc-windows-gnu

EXECNAME 							= Example3
BINDIR 								= bin
INCDIR 								= ../include
SRCDIR 								= src

# NOTE: Windows kludges to get unix commands
MKDIR_KLUDGE_WINDOWS 	= $(CURDIR)/../windows-utils/mkdir
MKDIR_UNIX					 	= mkdir
MKDIR 							 	= $(MKDIR_KLUDGE_WINDOWS)
RM_KLUDGE_WINDOWS 		= $(CURDIR)/../windows-utils/rm
RM_UNIX								= rm
RM 										= $(RM_KLUDGE_WINDOWS)

SDK_LOCS =						=
INCLUDES 							=

LINKAGE_FOLDERS				=
LINKAGE_LIBS 					= pthread
INCLUDE_FLAGS					= $(addprefix -I, $(INCLUDES))
LINK_FLAGS						= $(addprefix -L, $(LINKAGE_FOLDERS))\
												$(addprefix -l, $(LINKAGE_LIBS))
CFLAGS 								= -std=c++17 $(INCLUDE_FLAGS)
LDFLAGS 							= $(LINK_FLAGS)

OBJS 									= main.o
OBJS_SRC_LOC  				= $(addprefix $(SRCDIR)/, $(OBJS))
OBJS_COMP_LOC 				= $(addprefix $(BINDIR)/, $(OBJS))
Problem2: $(OBJS_COMP_LOC)
	$(CXX) $(CPPCFLAGS) $(CFLAGS) $(OBJS_COMP_LOC) -o $(BINDIR)/$(EXECNAME).exe $(LDFLAGS)

# pull in dependency info for *existing .o files
-include $(OBJS:.o=.d)
# compile and generate dependency info (compile src dir into bin dir)
# $(@D) is directory of target, $(@) is the target
$(BINDIR)/%.o: $(SRCDIR)/%.cpp
	$(MKDIR) -p $(@D)
	$(CXX) -c $(CPPCFLAGS) $(CFLAGS) $(SRCDIR)/$*.cpp -o $(BINDIR)/$*.o
	$(CXX) -MM $(CPPCFLAGS) $(CFLAGS) $(SRCDIR)/$*.cpp > $(BINDIR)/$*.d

.PHONY: test clean

clean:
	$(RM) -rf $(CURDIR)/$(BINDIR)/$(EXECNAME).exe
	$(RM) -rf $(CURDIR)/$(OBJS_COMP_LOC)
	$(RM) -rf $(CURDIR)/$(addsuffix .d, $(basename $(OBJS_COMP_LOC)))
